# moviestas

app/: build.gradle
app/src/androidTest/java/com/example/movies/: MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/Adapter/: ImageAdapter.kt  Movies_adapter.kt  Types_adapter.kt
app/src/main/java/com/example/movies/Interface/: Details_interface.kt  Listinterface.kt
app/src/main/java/com/example/movies/Objects/: Genres.kt  Movie.kt
app/src/main/java/com/example/movies/Viewholder/: Movie_holder.kt  Type_holder.kt
app/src/main/java/com/example/movies/apis/: GetMovies_by_type.kt  Get_movies_details.kt  Gettypesapi.kt
app/src/main/java/com/example/movies/handle/: AsyncRq.kt
app/src/main/java/com/example/movies/handle/fragment/: Movie_details_Fragment.kt  Movies_list_Fragment.kt
app/src/main/java/com/example/movies/handle/helper/: EspressoIdlingResource.kt  Globals.kt  Helpers.kt  MyIdlingResource.kt  Requests.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/movies/viewmodels/: Details_model.kt  Movies_model.kt
app/src/main/res/drawable/: ic_left_arrow.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_layout.xml  tool_bar.xml  type_layout.xml
app/src/main/res/values/xml/: actions.xml
gradle/wrapper/: gradle-wrapper.properties
