plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'org.jsoup:jsoup:1.14.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"


    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'com.google.android.gms:play-services-identity:17.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.play:core:1.10.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha03'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-rc03'
    debugImplementation 'androidx.test:core:1.3.0-alpha03'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'

}
